Documentation Sphinx
====================================

見出し
------------------------------------
.. code-block:: rst

   #######################
   h1 相当の見出しの文字列
   #######################

   ***********************
   h2 相当の見出しの文字列
   ***********************

   h3 相当の見出しの文字列
   =======================

   h4 相当の見出しの文字列
   -----------------------

   h5 相当の見出しの文字列
   ^^^^^^^^^^^^^^^^^^^^^^^

   h6 相当の見出しの文字列
   """""""""""""""""""""""

ドキュメントの読み込み
------------------------------------
include
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. code-block:: rst

   .. include:: ./sample.txt

.. include:: ./sample.txt

literal include
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. code-block:: rst

   .. literalinclude:: ./sample.txt

.. literalinclude:: ./sample.txt


ハイパーリンク
------------------------------------
`Google <https://www.google.com>`_

.. code-block:: rst

   `Google <https://www.google.com>`_


テーブル
------------------------------------

Grid tables
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+------------+------------+-----------+
|AAAA        |BBBB        |CCCC       |
+============+============+===========+
|aaaa        |bbbb        |cccc       |
+------------+------------+-----------+
|            | 列の結合               |
+------------+------------+-----------+
|            |            |           |
+------------+ 行の結合   |           |
|            |            |           |
+------------+------------+-----------+
|            |                        |
+------------+ 行列の結合             |
|            |                        |
+------------+------------+-----------+

.. code-block:: rst

   +------------+------------+-----------+
   |AAAA        |BBBB        |CCCC       |
   +============+============+===========+
   |aaaa        |bbbb        |cccc       |
   +------------+------------+-----------+
   |            | 列の結合               |
   +------------+------------+-----------+
   |            |            |           |
   +------------+ 行の結合   |           |
   |            |            |           |
   +------------+------------+-----------+
   |            |                        |
   +------------+ 行列の結合             |
   |            |                        |
   +------------+------------+-----------+

Simple tables
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
====== ======== ==========
A      B        C
------ -------- ----------
a1     b1       c1
====== ======== ==========
a2     b2       c2
====== ======== ==========

.. code-block:: rst

    ====== ======== ==========
    A      B        C
    ------ -------- ----------
    a1     b1       c1
    ====== ======== ==========
    a2     b2       c2
    ====== ======== ==========
