クラスタの作成
========================================

作業手順
----------------------------------------
- クラスタを設定
- ネットワークの設定
- ログ記録の設定


クラスタを設定
----------------------------------------------

Kubernetesバージョン
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
最新（デフォルト）の1.23に指定

.. note::

    kubectlは `マイナーバージョンの相違が1以内の必要がある <https://docs.aws.amazon.com/ja_jp/eks/latest/userguide/install-kubectl.html>`_ ため1.24.7を利用する。

クラスタサービスロールの作成・設定
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* ロールを作成する。ロールには以下のassumeroleのポリシーを付与する。

  .. code-block:: json

    {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Principal": {
            "Service": "eks.amazonaws.com"
          },
          "Action": "sts:AssumeRole"
        }
      ]
    }

* `AWSのマネージドポリシー <https://console.aws.amazon.com/iam/home#/policies/arn:aws:iam::aws:policy/AmazonEKSClusterPolicy%24jsonEditor>`_ をアタッチしたロールを作成する。

シークレットの暗号化
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. todo:: 今回は設定していないが、後々設定する

ネットワークの設定
----------------------------------------------

EKSクラスタのセキュリティグループの作成
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* EKSクラスタのセキュリティグループの要件は `こちら <https://docs.aws.amazon.com/eks/latest/userguide/sec-group-reqs.html>`_

.. todo::

   クラスタのセキュリティグループはEKSが自動で作成するので作成は不要だった。↑は取り消し線を引く。

クラスターエンドポイントアクセス
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
「パブリックおよびプライベート」を選択することで、インターネットからもクラスタのVPC内からのプライベートアクセスも可能。パブリックアクセスはジ端末からのみのアクセスとするためにCIDRブロックを制限した。

ネットワーキングアドオン
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
すべてデフォルトにした

* Amazon VPC CNI: v1.10.4-eksbuild.1
* CoreDNS: v1.8.7-eksbuild.2
* kube-proxy: v1.23.7-eksbuild.1

ログ記録の設定
----------------------------------------------
コントロールプレーンからCloudWatch Logsに以下のログを送信可能。今回はすべてONにした。

* APIサーバ

  * クラスターへの API リクエストに関するログ

* 監査

  * Kubernetes API を介したクラスターアクセスに関するログ

* Authenticator

  * クラスターへの認証リクエストに関するログ

* コントローラマネージャー

  * クラスターコントローラーの状態に関するログ

* スケジューラ

  * スケジュール決定に関するログ
