Terraform
========================================

`terraformとは <https://www.terraform.io/>`_
---------------------------------------------
.. todo:: 軽くまとめる

Install
----------------------------------------
asdfでバージョン管理を行う。

.. code-block:: bash

   # add plugin
   asdf plugin add terraform
   # show plugin list
   asdf plugin list
   # install
   asdf install terraform latest
   # show install list
   asdf list
   # set primary version
   asdf global terraform 1.3.3

Tips
----------------------------------------
